DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.51
Grime: 0
BkgDroneVolume: 0.45
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.4
WaterReflectionAlpha: 0
Palette: 31
EffectColorA: 15
EffectColorB: 13
Effects: FairyParticles-0.34347826-687-497, Darkness-0.3834783-411-394, DarkenLights-0.1452174-667-569, FireFlies-1-30-30, HeatWave-0.8026087-40-40, LethalWater-1-50-50, LightBurn-0.1413043-60-60, WaterViscosity-0.8043478-380-21, VoidMelt-0.2-82-94, 
AmbientSounds: OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_NAT-Fire.ogg><477.6736><431.3493><0><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3369565><0.7847826, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, OMNI><Weird Deep Hole.wav><739.3003><380.3064><0.04347826><0.8826087, 
