[ADD]Escort_Failure : escortfailure/vol=0.35/minPitch=0.8/maxPitch=1.2
[ADD]Escort_Flip : escortflip/vol=0.25/minPitch=0.9/maxPitch=1.1
[ADD]Escort_Roll/rangeFac=1 : escortaround/vol=0.3/pitch=0.9
[ADD]Escort_Liz_Grab/rangeFac=1 : lizzrdgrab/vol=0.3/pitch=1
[ADD]Escort_Boop : escortboopa/vol=0.14/pitch=1.05, escortboopb/vol=0.14/pitch=1, escortboopc/vol=0.14/pitch=1.15, escortboopd/vol=0.14/pitch=1.1, escortboope/vol=0.12/pitch=0.95
[ADD]Escort_Rail_Fail : escortrailfail/vol=0.28/minPitch=0.9/maxPitch=1.05
[ADD]Escort_Impact : escortimpact/vol=0.32/minPitch=0.75/maxPitch=1
[ADD]Escort_Parry : escortparry/vol=0.19/minPitch=1.15/maxPitch=2
[ADD]Escort_Flip_More : escortflipmore/vol=0.25/minPitch=0.9/maxPitch=1.1
[ADD]Escort_Flip_Even_More : escortflipmoremore/vol=0.25/minPitch=0.9/maxPitch=1.1
[ADD]Escort_Brawl_Shank : escortbrawlshanka/vol=0.24/minPitch=0.5/maxPitch=1, escortbrawlshankb/vol=0.24/minPitch=0.5/maxPitch=1, escortbrawlshankc/vol=0.24/minPitch=0.5/maxPitch=1, escortbrawlshankd/vol=0.24/minPitch=0.5/maxPitch=1
[ADD]Escort_Pole_Bounce : escortpolebounce/vol=0.24/minPitch=0.9/maxPitch=1.75
[ADD]Escort_Rotunded : escortrotund/vol=0.25/minPitch=0.9/maxPitch=1.2