GATE_GW_SL: 1765.108><-36.52012><1745.742><127.2893><1><><48><35
GATE_HI_GW: -2755.89><20.47974><-1871.258><78.28944><1><><48><35
GATE_DS_GW: -2306.89><-529.52><-1590.258><-933.7114><0><><48><35
GATE_GW_SH: 3138.451><122.9636><2223.499><735.4736><2><><48><35
GW_S05: -2170.015><-553.4884><-1481.167><-949.6876><1><><48><35
GW_S04: 1701.524><-147.3493><1704.742><6.289499><1><><48><35
GW_S03: -2620.476><17.65007><-1729.258><210.2897><1><><48><35
GW_S02: -773.5475><-104.7568><-454.3932><548.3696><2><><48><35
GW_B02: 94.99352><-19.05445><131.2281><576.1246><2><Garbage Wastes><54><78
GW_C03: 410.9933><10.94539><308.2288><665.1246><2><Garbage Wastes><156><35
GW_C05: 881.9915><6.945348><658.2285><667.1246><2><Garbage Wastes><152><35
GW_A24: 1198.879><6.262078><974.6682><666.548><2><Garbage Wastes><60><35
GW_B05: 235.9929><-168.0545><268.2288><441.1247><2><Garbage Wastes><48><78
GW_A20: 389.0041><-108.4456><382.2444><525.2222><2><Garbage Wastes><54><35
GW_A21: 539.7709><-108.2753><501.0319><525.7753><2><Garbage Wastes><48><35
GW_S07: 106.1556><-145.8367><161.5052><529.1133><2><><48><35
GW_A19: -55.00676><-78.05433><-17.77143><556.1249><2><Garbage Wastes><48><35
GW_S01: -1544.007><-130.0542><-1074.768><-75.8749><2><><48><35
GW_A04: -609.0071><-207.0542><-125.7711><-442.875><0><Garbage Wastes><51><35
GW_S06: -601.5557><-307.1481><-87.85022><-579.6649><0><><48><35
GW_C08: -250.0064><-353.0542><-10.77145><-784.8754><0><Garbage Wastes><152><35
GW_S08: -55.24709><-93.31217><419.6693><102.3576><0><><48><35
GW_A22: 246.4034><-166.6331><465.0372><-601.999><0><Garbage Wastes><54><35
GW_A23: 426.2635><-153.7731><597.1375><-587.7988><0><Garbage Wastes><54><35
GW_C11: 752.8311><-142.7959><743.3004><-577.1417><0><Garbage Wastes><152><36
GW_B08: 1521.993><-38.05429><1483.232><109.1249><1><><110><35
GW_E01: -428.0071><-548.0541><-288.7712><-1010.875><0><Garbage Wastes><264><35
GW_C09: 57.99369><-550.0542><287.2288><-1122.874><0><Garbage Wastes><54><120
GW_A25: 1442.576><-80.45489><1108.615><486.5297><2><Garbage Wastes><100><112
GW_S09: 2704.579><-219.4548><1904.612><497.5298><2><><48><35
GW_EDGE01: 2804.391><96.496><1908.586><722.0737><2><><148><35
GW_EDGE02: 2327.243><-189.3542><1537.302><500.8575><2><Garbage Wastes><176><51
GW_EDGE03: 2251.133><49.21218><1491.708><654.4955><2><Garbage Wastes><198><72
GW_EDGE04: 1787.134><-199.8038><1322.125><500.8127><2><Garbage Wastes><99><35
GW_EDGE05: 1827.087><40.01516><1362.322><634.1235><2><Garbage Wastes><48><72
GW_B01_PAST: -2390.307><-63.12285><-1728.783><66.73695><1><Garbage Wastes><110><35
GW_TOWER01: -2147.476><0.3386992><-1482.658><52.01671><1><Garbage Wastes><48><72
GW_TOWER02: -2145.403><109.7648><-1480.232><270.6298><2><Garbage Wastes><48><72
GW_TOWER03: -1946.132><-74.54382><-1354.822><-64.45968><2><Garbage Wastes><101><35
GW_PIPE01: -1783.386><-221.1613><-1186.997><-202.1126><2><Garbage Wastes><48><35
GW_PIPE02: -1761.21><-535.0705><-1243.24><-1003.862><0><Garbage Wastes><101><35
GW_B09_PAST: -2078.008><-551.0542><-1473.768><-1013.875><0><Garbage Wastes><105><35
GW_C10_PAST: -1073.345><-548.9811><-669.886><-1026.668><0><Garbage Wastes><158><35
GW_A10_PAST: -1119.464><-231.2532><-690.5052><-210.6489><2><Garbage Wastes><48><35
GW_PIPE03: -1299.455><-246.8414><-841.6938><-235.8803><2><Garbage Wastes><48><35
GW_PIPE04: -1575.632><-230.1203><-1075.354><-207.8433><2><Garbage Wastes><48><35
GW_B06_PAST: 68.38448><-231.8331><335.3945><-715.3497><0><Garbage Wastes><51><78
GW_C04_PAST: 1102.436><-36.58143><1138.774><133.8219><1><Garbage Wastes><160><35
GW_TOWER04: 898.9608><-27.34561><1139.073><-25.22026><0><Garbage Wastes><48><35
GW_PIPE05: -1118.2><-453.0252><-652.9145><-760.1688><1><Garbage Wastes><101><35
GW_PIPE06: -1096.387><-300.3078><-562.0746><-145.911><1><Garbage Wastes><48><35
GW_PIPE07: -1481.908><-388.9298><-957.9225><-499.7572><1><Garbage Wastes><48><72
GW_PIPE08: -1301.544><-273.8815><-778.1742><-71.97198><1><Garbage Wastes><48><35
GW_TOWER05: 824.1013><190.5766><1134.354><262.0746><0><Garbage Wastes><54><72
GW_TOWER06: 714.6555><346.2931><994.1261><374.3931><0><Garbage Wastes><48><35
GW_PIPE09: -1671.247><-464.3807><-1130.453><-654.2537><1><Garbage Wastes><48><35
GW_PIPE10: -902.6406><-291.6112><-401.4175><-185.6705><1><Garbage Wastes><48><35
GW_PIPE11: -695.7148><-288.0292><-209.5029><-276.5441><1><Garbage Wastes><48><35
GW_C01_PAST: -1831.719><-55.42497><-1311.568><81.84499><1><Garbage Wastes><156><35
GW_TOWER07: -1505.12><-70.79432><-940.1891><-42.98028><1><Garbage Wastes><48><112
GW_TOWER08: 685.8123><206.7509><876.5692><314.0138><0><Garbage Wastes><48><35
GW_TOWER09: 743.9149><60.69053><995.008><163.0236><1><Garbage Wastes><48><72
GW_A11_PAST: -53.93982><-9.069149><289.2083><225.3875><1><Garbage Wastes><70><35
GW_A13_PAST: -57.66187><-107.0713><300.1179><101.1564><1><Garbage Wastes><48><35
GW_PIPE12: -426.579><-207.041><16.16957><-420.0264><0><Garbage Wastes><48><35
GW_PIPE13: -303.8525><-116.6553><86.02737><-176.034><0><Garbage Wastes><105><35
GW_C02_PAST: -392.9132><-88.19079><-43.5044><114.309><1><Garbage Wastes><156><35
GW_D01_PAST: -1098.382><-89.47304><-678.8774><56.25469><1><Garbage Wastes><204><35
GW_TOWER10: -573.6282><118.6578><-42.20941><246.3114><0><Garbage Wastes><48><112
GW_TOWER11: -702.4258><35.49092><-182.1355><246.0827><0><Garbage Wastes><48><37
GW_TOWER12: -718.9388><233.0038><-150.4476><467.1789><0><Garbage Wastes><48><38
GW_TOWER13: -706.808><-92.49396><-195.554><47.26943><1><Garbage Wastes><48><35
GW_TOWER14: 133.282><5.209005><448.9052><232.0562><1><Garbage Wastes><48><35
GW_TOWER15: 441.8585><59.44362><562.4342><220.8647><1><Garbage Wastes><149><72
GW_C06_PAST: -949.0062><-91.0544><-581.7721><484.1257><2><Garbage Wastes><48><120
GW_E02_PAST: -433.007><24.94545><-455.7719><677.1246><2><Garbage Wastes><266><36
OffScreenDen_GW: -802.0062><307.9458><-760.771><-307.875><1><Garbage Wastes><0><0
Connection: GATE_GW_SL,GW_B08,2,9,105,9,2,0
Connection: GATE_GW_SL,GW_S04,11,5,32,24,3,1
Connection: GATE_HI_GW,GW_S03,45,11,15,12,0,2
Connection: GATE_HI_GW,GW_B01_PAST,36,5,5,12,3,2
Connection: GATE_DS_GW,GW_S05,45,13,16,21,0,2
Connection: GATE_DS_GW,GW_B09_PAST,36,5,3,12,3,2
Connection: GATE_GW_SH,GW_EDGE01,2,9,143,18,2,0
Connection: GW_S02,GW_C06_PAST,18,18,45,58,2,0
Connection: GW_B02,GW_C03,49,59,8,27,0,2
Connection: GW_B02,GW_E02_PAST,4,55,258,21,2,0
Connection: GW_B02,GW_B05,49,25,10,63,0,2
Connection: GW_B02,GW_A19,4,14,45,12,2,0
Connection: GW_C03,GW_C05,151,17,4,18,0,2
Connection: GW_C03,GW_A20,89,13,43,32,3,1
Connection: GW_C05,GW_A24,146,30,3,30,0,2
Connection: GW_A24,GW_A25,50,22,3,90,0,2
Connection: GW_B05,GW_A20,45,64,4,23,0,2
Connection: GW_B05,GW_S07,4,44,36,5,2,0
Connection: GW_B05,GW_C09,8,14,48,113,2,0
Connection: GW_A20,GW_A21,27,16,13,16,3,2
Connection: GW_A19,GW_A11_PAST,7,32,17,14,1,3
Connection: GW_S01,GW_PIPE04,24,11,34,29,3,1
Connection: GW_A04,GW_PIPE12,46,23,5,18,0,2
Connection: GW_A04,GW_S06,38,18,38,24,3,1
Connection: GW_A04,GW_C08,33,4,5,27,3,1
Connection: GW_C08,GW_B06_PAST,142,30,5,9,0,2
Connection: GW_C08,GW_C09,133,8,8,114,3,1
Connection: GW_S08,GW_A11_PAST,38,24,57,2,0,3
Connection: GW_A22,GW_B06_PAST,7,23,46,62,3,0
Connection: GW_A22,GW_A23,49,20,4,20,0,2
Connection: GW_A23,GW_C11,50,20,4,19,0,2
Connection: GW_C11,GW_TOWER04,137,31,40,6,1,3
Connection: GW_B08,GW_C04_PAST,4,28,149,27,2,0
Connection: GW_E01,GW_C09,261,18,4,56,0,2
Connection: GW_E01,GW_C10_PAST,8,6,150,11,3,0
Connection: GW_A25,GW_EDGE04,76,11,7,12,3,3
Connection: GW_S09,GW_EDGE02,16,21,164,19,2,0
Connection: GW_EDGE01,GW_EDGE03,3,17,193,51,2,0
Connection: GW_EDGE02,GW_EDGE03,103,46,133,11,1,3
Connection: GW_EDGE02,GW_EDGE04,6,34,88,23,1,0
Connection: GW_EDGE03,GW_EDGE05,4,50,43,53,2,0
Connection: GW_EDGE04,GW_EDGE05,41,10,16,14,1,3
Connection: GW_B01_PAST,GW_TOWER01,104,16,3,19,0,2
Connection: GW_TOWER01,GW_TOWER02,35,60,33,46,0,0
Connection: GW_TOWER01,GW_C01_PAST,43,34,3,19,0,2
Connection: GW_TOWER02,GW_TOWER03,38,10,6,20,2,2
Connection: GW_TOWER03,GW_PIPE01,84,5,14,29,0,1
Connection: GW_PIPE01,GW_PIPE04,30,11,4,13,0,2
Connection: GW_PIPE02,GW_PIPE09,85,23,31,9,1,3
Connection: GW_PIPE02,GW_B09_PAST,9,14,98,15,2,0
Connection: GW_C10_PAST,GW_PIPE05,26,20,17,5,1,3
Connection: GW_A10_PAST,GW_D01_PAST,17,29,93,5,1,3
Connection: GW_A10_PAST,GW_PIPE03,2,25,41,29,2,0
Connection: GW_A10_PAST,GW_C06_PAST,44,24,3,24,0,2
Connection: GW_PIPE03,GW_PIPE07,4,11,42,65,2,0
Connection: GW_PIPE04,GW_PIPE07,43,2,13,60,3,1
Connection: GW_C04_PAST,GW_TOWER09,4,29,46,13,2,0
Connection: GW_TOWER04,GW_TOWER05,1,31,26,5,2,2
Connection: GW_PIPE05,GW_PIPE06,87,31,39,20,1,3
Connection: GW_PIPE06,GW_PIPE10,45,24,3,21,0,2
Connection: GW_PIPE06,GW_PIPE08,3,19,44,10,2,0
Connection: GW_PIPE07,GW_PIPE08,45,47,3,9,0,2
Connection: GW_PIPE07,GW_PIPE09,4,20,43,27,2,0
Connection: GW_PIPE08,GW_TOWER07,5,28,44,21,2,0
Connection: GW_TOWER05,GW_TOWER06,26,38,38,13,2,3
Connection: GW_TOWER06,GW_TOWER08,9,15,12,27,2,0
Connection: GW_PIPE10,GW_PIPE11,44,12,13,10,0,2
Connection: GW_PIPE11,GW_TOWER13,23,30,27,5,1,3
Connection: GW_C01_PAST,GW_TOWER07,151,16,2,70,0,2
Connection: GW_TOWER07,GW_D01_PAST,45,65,10,14,0,2
Connection: GW_TOWER08,GW_TOWER09,25,18,32,68,0,1
Connection: GW_TOWER08,GW_TOWER15,25,8,143,57,0,0
Connection: GW_TOWER09,GW_TOWER15,8,42,143,30,2,0
Connection: GW_A11_PAST,GW_TOWER14,59,29,2,24,0,2
Connection: GW_A11_PAST,GW_A13_PAST,37,5,22,24,2,1
Connection: GW_A13_PAST,GW_C02_PAST,9,16,149,16,2,0
Connection: GW_A13_PAST,GW_PIPE13,9,7,99,17,2,0
Connection: GW_PIPE12,GW_PIPE13,36,29,16,6,1,3
Connection: GW_C02_PAST,GW_TOWER10,5,20,11,49,2,2
Connection: GW_D01_PAST,GW_TOWER13,197,17,3,12,0,2
Connection: GW_TOWER10,GW_TOWER12,11,104,27,7,2,0
Connection: GW_TOWER11,GW_TOWER12,9,31,9,14,1,2
Connection: GW_TOWER11,GW_TOWER13,38,3,42,29,3,0
Connection: GW_TOWER14,GW_TOWER15,46,23,5,23,0,2
Connection: GW_C06_PAST,GW_E02_PAST,43,107,4,28,0,2
