[FINDLINESTART]GW_B01 :
[REPLACE_2]
[FINDLINESTART]GW_C01 :
[REPLACE_2]
[FINDLINESTART]GW_B04 :
[REPLACE_2]
[FINDLINESTART]GW_D01 :
[REPLACE_2]
[FINDLINESTART]GW_C02 :
[REPLACE_2]
[FINDLINESTART]GW_E02 :
[REPLACE_2]
[FINDLINESTART]GW_D02 :
[REPLACE_2]
[FINDLINESTART]GW_E01 :
[REPLACE_2]
[FINDLINESTART]GW_C08 :
[REPLACE_2]
[FINDLINESTART]GW_C04 :
[REPLACE_2]
[FINDLINESTART]GW_B08 :
[REPLACE_2]
[FINDLINESTART]GW_A08 :
[REPLACE_2]
[FINDLINESTART]GW_A04 :
[REPLACE_2]
[FINDLINESTART]LINEAGE : GW_C03 : 5 :
[REPLACE]
[FINDLINESTART]LINEAGE : GW_E02 : 6 :
[REPLACE]
[FINDLINESTART]LINEAGE : GW_C09 : 5 :
[REPLACE]
[FINDLINESTART]LINEAGE : GW_C09 : 6 :
[REPLACE]
[MERGE]
CONDITIONAL LINKS
Slugpup : EXCLUSIVEROOM : GW_ARTYSCENES
Slugpup : EXCLUSIVEROOM : GW_ARTYNIGHTMARE
EscortMe : EXCLUSIVEROOM : GW_TOWER01
EscortMe : EXCLUSIVEROOM : GW_TOWER02
EscortMe : EXCLUSIVEROOM : GW_TOWER03
EscortMe : EXCLUSIVEROOM : GW_TOWER04
EscortMe : EXCLUSIVEROOM : GW_TOWER05
EscortMe : EXCLUSIVEROOM : GW_TOWER06
EscortMe : EXCLUSIVEROOM : GW_TOWER07
EscortMe : EXCLUSIVEROOM : GW_TOWER08
EscortMe : EXCLUSIVEROOM : GW_TOWER09
EscortMe : EXCLUSIVEROOM : GW_TOWER10
EscortMe : EXCLUSIVEROOM : GW_TOWER11
EscortMe : EXCLUSIVEROOM : GW_TOWER12
EscortMe : EXCLUSIVEROOM : GW_TOWER13
EscortMe : EXCLUSIVEROOM : GW_TOWER14
EscortMe : EXCLUSIVEROOM : GW_TOWER15
EscortMe : EXCLUSIVEROOM : GW_PIPE01
EscortMe : EXCLUSIVEROOM : GW_PIPE02
EscortMe : EXCLUSIVEROOM : GW_PIPE03
EscortMe : EXCLUSIVEROOM : GW_PIPE04
EscortMe : EXCLUSIVEROOM : GW_PIPE05
EscortMe : EXCLUSIVEROOM : GW_PIPE06
EscortMe : EXCLUSIVEROOM : GW_PIPE07
EscortMe : EXCLUSIVEROOM : GW_PIPE08
EscortMe : EXCLUSIVEROOM : GW_PIPE09
EscortMe : EXCLUSIVEROOM : GW_PIPE10
EscortMe : EXCLUSIVEROOM : GW_PIPE11
EscortMe : EXCLUSIVEROOM : GW_PIPE12
EscortMe : EXCLUSIVEROOM : GW_PIPE13
EscortMe : EXCLUSIVEROOM : GW_B01_PAST
EscortMe : EXCLUSIVEROOM : GW_A10_PAST
EscortMe : EXCLUSIVEROOM : GW_C10_PAST
EscortMe : EXCLUSIVEROOM : GW_C04_PAST
EscortMe : EXCLUSIVEROOM : GW_B06_PAST
EscortMe : EXCLUSIVEROOM : GW_C01_PAST
EscortMe : EXCLUSIVEROOM : GW_A11_PAST
EscortMe : EXCLUSIVEROOM : GW_A13_PAST
EscortMe : EXCLUSIVEROOM : GW_C02_PAST
EscortMe : EXCLUSIVEROOM : GW_D01_PAST
EscortMe : EXCLUSIVEROOM : GW_C06_PAST
EscortMe : EXCLUSIVEROOM : GW_C06_PAST
EscortMe : EXCLUSIVEROOM : GW_E02_PAST
EscortMe : EXCLUSIVEROOM : GW_B09_PAST
EscortMe : HIDEROOM : GW_B01
EscortMe : HIDEROOM : GW_A01
EscortMe : HIDEROOM : GW_A05
EscortMe : HIDEROOM : GW_A08
EscortMe : HIDEROOM : GW_A06
EscortMe : HIDEROOM : GW_D02
EscortMe : HIDEROOM : GW_C07
EscortMe : HIDEROOM : GW_C10
EscortMe : HIDEROOM : GW_A10
EscortMe : HIDEROOM : GW_A07
EscortMe : HIDEROOM : GW_B06
EscortMe : HIDEROOM : GW_B07
EscortMe : HIDEROOM : GW_C04
EscortMe : HIDEROOM : GW_A14
EscortMe : HIDEROOM : GW_C01
EscortMe : HIDEROOM : GW_B04
EscortMe : HIDEROOM : GW_A12
EscortMe : HIDEROOM : GW_A11
EscortMe : HIDEROOM : GW_A13
EscortMe : HIDEROOM : GW_C02
EscortMe : HIDEROOM : GW_B03
EscortMe : HIDEROOM : GW_D01
EscortMe : HIDEROOM : GW_C06
EscortMe : HIDEROOM : GW_E02
EscortMe : HIDEROOM : GW_B09

EscortMe : GW_B01 : GW_A01 : DISCONNECTED
EscortMe : GW_B01 : GATE_HI_GW : DISCONNECTED
EscortMe : GW_A01 : GW_B01 : DISCONNECTED
EscortMe : GATE_HI_GW : GW_B01 : GW_B01_PAST
EscortMe : GW_B01_PAST : 1 : GATE_HI_GW

EscortMe : GW_B06 : GW_A22 : DISCONNECTED
EscortMe : GW_B06 : GW_C08 : DISCONNECTED
EscortMe : GW_A22 : GW_B06 : GW_B06_PAST
EscortMe : GW_C08 : GW_B06 : GW_B06_PAST
EscortMe : GW_B06_PAST : 1 : GW_A22
EscortMe : GW_B06_PAST : 2 : GW_C08

EscortMe : GW_C10 : GW_E01 : DISCONNECTED
EscortMe : GW_E01 : GW_C10 : GW_C10_PAST
EscortMe : GW_C10_PAST : 1 : GW_E01

EscortMe : GW_C06 : GW_S02 : DISCONNECTED
EscortMe : GW_C06_PAST : 1 : GW_S02
EscortMe : GW_S02 : GW_C06 : GW_C06_PAST

EscortMe : GW_B02 : GW_E02 : GW_E02_PAST
EscortMe : GW_E02_PAST : 1 : GW_B02
EscortMe : GW_E02 : GW_B02 : DISCONNECTED

EscortMe : GW_A06 : GW_S01 : DISCONNECTED
EscortMe : GW_PIPE04 : 1 : GW_S01
EscortMe : GW_S01 : GW_A06 : GW_PIPE04

EscortMe : GW_C04 : GW_B08 : DISCONNECTED
EscortMe : GW_C04_PAST : 1 : GW_B08
EscortMe : GW_B08 : GW_C04 : GW_C04_PAST

EscortMe : GW_C04 : GW_C11 : DISCONNECTED
EscortMe : GW_C11 : GW_C04 : GW_TOWER04
EscortMe : GW_TOWER04 : 1 : GW_C11

EscortMe : GW_B07 : GW_A04 : DISCONNECTED
EscortMe : GW_A04 : GW_B07 : GW_PIPE12
EscortMe : GW_PIPE12 : 1 : GW_A04

EscortMe : GW_A11 : GW_S08 : DISCONNECTED
EscortMe : GW_S08 : GW_A11 : GW_A11_PAST
EscortMe : GW_A11_PAST : 2 : GW_S08

EscortMe : GW_A11 : GW_A19 : DISCONNECTED
EscortMe : GW_A19 : GW_A11 : GW_A11_PAST
EscortMe : GW_A11_PAST : 1 : GW_A19

EscortMe : GW_B09 : GATE_DS_GW : DISCONNECTED
EscortMe : GW_B09_PAST : 1 : GATE_DS_GW
EscortMe : GATE_DS_GW : GW_B09 : GW_B09_PAST
END CONDITIONAL LINKS

ROOMS
GATE_GW_SH : DISCONNECTED, GW_EDGE01 : GATE
GW_A24 : GW_C05, GW_A25 : PERFHEAVY
GW_A25 : DISCONNECTED, GW_A24, GW_EDGE04 : PERFHEAVY
GW_S09 : GW_EDGE02 : SHELTER
GW_EDGE01 : GATE_GW_SH, GW_EDGE03
GW_EDGE02 : GW_EDGE03, GW_EDGE04, GW_S09
GW_EDGE03 : GW_EDGE01, GW_EDGE05, GW_EDGE02
GW_EDGE04 : GW_EDGE02, GW_EDGE05, GW_A25
GW_EDGE05 : GW_EDGE03, GW_EDGE04
GW_B01_PAST : GW_TOWER01, DISCONNECTED
GW_TOWER01 : GW_TOWER02, GW_C01_PAST, GW_B01_PAST
GW_TOWER02 : GW_TOWER01, GW_TOWER03
GW_TOWER03 : GW_TOWER02, GW_PIPE01
GW_PIPE01 : GW_TOWER03, GW_PIPE04
GW_PIPE02 : GW_PIPE09, GW_B09_PAST
GW_B09_PAST : GW_PIPE02, DISCONNECTED
GW_C10_PAST : GW_PIPE05, DISCONNECTED
GW_A10_PAST : GW_D01_PAST, GW_PIPE03, GW_C06_PAST
GW_PIPE03 : GW_A10_PAST, GW_PIPE07
GW_PIPE04 : DISCONNECTED, GW_PIPE01, GW_PIPE07
GW_B06_PAST : DISCONNECTED, DISCONNECTED
GW_C04_PAST : DISCONNECTED, GW_TOWER09
GW_TOWER04 : GW_TOWER05, DISCONNECTED
GW_PIPE05 : GW_PIPE06, GW_C10_PAST
GW_PIPE06 : GW_PIPE10, GW_PIPE08, GW_PIPE05
GW_PIPE07 : GW_PIPE03, GW_PIPE04, GW_PIPE08, GW_PIPE09
GW_PIPE08 : GW_TOWER07, GW_PIPE06, GW_PIPE07
GW_TOWER05 : GW_TOWER06, GW_TOWER04
GW_TOWER06 : GW_TOWER08, GW_TOWER05 : SWARMROOM
GW_PIPE09 : GW_PIPE07, GW_PIPE02
GW_PIPE10 : GW_PIPE06, GW_PIPE11
GW_PIPE11 : GW_TOWER13, GW_PIPE10
GW_C01_PAST : GW_TOWER01, GW_TOWER07
GW_TOWER07 : GW_C01_PAST, GW_D01_PAST, GW_PIPE08
GW_TOWER08 : GW_TOWER06, GW_TOWER09, GW_TOWER15
GW_TOWER09 : GW_TOWER08, GW_TOWER15, GW_C04_PAST
GW_A11_PAST : GW_TOWER14, DISCONNECTED, GW_A13_PAST, DISCONNECTED
GW_A13_PAST : GW_A11_PAST, GW_C02_PAST, GW_PIPE13
GW_PIPE12 : GW_PIPE13, DISCONNECTED
GW_PIPE13 : GW_A13_PAST, GW_PIPE12
GW_C02_PAST : GW_TOWER10, GW_A13_PAST
GW_D01_PAST : GW_TOWER13, GW_TOWER07, GW_A10_PAST : SWARMROOM
GW_TOWER10 : GW_TOWER12, GW_C02_PAST
GW_TOWER11 : GW_TOWER12, GW_TOWER13
GW_TOWER12 : GW_TOWER10, GW_TOWER11 : SCAVTRADER
GW_TOWER13 : GW_TOWER11, GW_D01_PAST, GW_PIPE11
GW_TOWER14 : GW_A11_PAST, GW_TOWER15
GW_TOWER15 : GW_TOWER08, GW_TOWER09, GW_TOWER14
GW_C06_PAST : GW_E02_PAST, DISCONNECTED, GW_A10_PAST
GW_E02_PAST : GW_C06_PAST, DISCONNECTED
GW_ARTYSCENES : DISCONNECTED
GW_ARTYNIGHTMARE : DISCONNECTED
END ROOMS

CREATURES
(X-EscortMe)OFFSCREEN : 0-Vulture-3, 0-Scavenger-26
(EscortMe)OFFSCREEN : 0-Vulture-3, 0-KingVulture-2, 0-Scavenger-30, 0-Elite-1

(X-EscortMe)GW_B08 : 2-CicadaB-1, 3-CicadaA-2, 8-Leech-3, 9-Leech-5, 10-Leech-5, 12-Sea Leech-10, 13-Sea Leech-10
(X-EscortMe)GW_A04 : 3-Small Centipede-3
(EscortMe)GW_A04 : 3-Small Centipede-3, 3-Centipede
(X-EscortMe)GW_C09 : 3-Bro, 4-Bro
(EscortMe)GW_C09 : 4-Terror

(EscortMe)GW_B02 : 4-Daddy-{PreCycle}

(X-EscortMe)GW_EDGE02 : 5-Leech-12, 8-Leech-6
(EscortMe)GW_EDGE02 : 5-Leech-12, 8-Leech-6
(X-EscortMe)GW_EDGE03 : 17-Leech-5, 18-Leech-8, 7-CicadaB-2, 8-CicadaA-3, 17-Salamander-{PreCycle}, 18-Salamander-{PreCycle}
(EscortMe)GW_EDGE03 : 17-Leech-9, 18-Leech-12, 5-DropBug-2, 7-CicadaB-1, 8-CicadaA-2, 17-Salamander-{PreCycle}, 18-Salamander-{PreCycle}

(EscortMe)GW_TOWER01 : 4-Blue
(EscortMe)GW_TOWER07 : 7-Caramel
(EscortMe)GW_TOWER03 : 3-Leech-7, 2-Leech-5
(EscortMe)GW_B08 : 2-CicadaB-1, 3-CicadaA-2
(EscortMe)GW_TOWER03 : 7-Garbage Worm-2, 2-Leech-10, 3-Leech-8
(EscortMe)GW_PIPE02 : 3-Leech-6, 4-Snail-2
(EscortMe)GW_TOWER07 : 3-DropBug
(EscortMe)GW_A11_PAST : 5-Mimic-{12}, 4-Centipede-2
(EscortMe)GW_C04_PAST : 15-Garbage Worm-2, 7-Leech-3, 9-Leech-3, 11-Salamander-2-{PreCycle}
(EscortMe)GW_D01_PAST : 7-Leech-8, 16-Garbage Worm-5, 5-Cyan-2, 8-Leech-7
(EscortMe)GW_C02_PAST : 13-Garbage Worm-4, 2-CicadaB-3, 3-Cyan, 9-Leech-7, 6-TentaclePlant-{PreCycle}, 6-Scavenger-{PreCycle,Seed:2837}
(EscortMe)GW_TOWER15 : 3-CicadaA-2, 4-CicadaB-3
(EscortMe)GW_TOWER08 : 3-Cyan-2
(EscortMe)GW_TOWER11 : 3-SpitterSpider-2
(EscortMe)GW_TOWER10 : 3-Blue
(EscortMe)GW_B09_PAST : 2-Leech-10, 4-Snail-2, 7-Garbage Worm-2
(EscortMe)GW_PIPE03 : 2-Blue
(EscortMe)GW_PIPE13 : 2-CicadaA-3, 3-CicadaB-6, 5-Leech-5, 4-Leech-8
(EscortMe)GW_PIPE12 : 5-Leech-12
(EscortMe)GW_PIPE09 : 2-Centipede, 2-Small Centipede-3
(EscortMe)GW_PIPE07 : 4-Big Spider-2, 4-SpitterSpider
(EscortMe)GW_PIPE05 : 5-Centipede, 6-Small Centipede-3
(EscortMe)GW_C06_PAST : 3-Cyan-2, 8-Dropbug
(EscortMe)GW_E02_PAST : 7-Cyan, 8-Red, 5-Mimic-{14}, 3-CicadaB-3, 4-CicadaA-2, 18-Garbage Worm-3
(EscortMe)GW_C01_PAST : 5-Leech-7, 7-Leech-7, 2-CicadaB-2, 3-CicadaA-3
(EscortMe)GW_B01_PAST : 7-Leech-10, 10-Garbage Worm-2, 4-CicadaA-2, 4-CicadaB-1
(EscortMe)LINEAGE : GW_E02_PAST : 6 : NONE-0.05, Mimic-{17}-0.5, Mimic-{21}-0.5, TentaclePlant-0
(EscortMe)LINEAGE : GW_A11_PAST : 4 : Centipede-0.5, Centipede-{0.7}-0.5, RedCentipede-0
(EscortMe)LINEAGE : GW_C04_PAST : 2 : EggBug-1.0, Cyan-0

(X-EscortMe)LINEAGE : GW_C03 : 5 : Caramel-0.2, Yellow-0.5, Red-0
(EscortMe)LINEAGE : GW_C03 : 5 : Green-0.2, Yellow-0.5, Red-0
END CREATURES
[ENDMERGE]