# rw-scb-TheEscort

./: .gitignore  IDEABACKLOG.md  README.md  SHELF.md  TheEscort.sln  azure-pipelines.yml
lib/: SlugBase.xml
mod/: PluginArchive.txt  RainMeadow.json  bwu.json  description.txt  modinfo.json  steamdesc.txt  workshopdata.json
src/: EscEnums.cs  EscOptions.cs  EsclassBrawler.cs  EsclassDefault.cs  EsclassDeflector.cs  EsclassEscapist.cs  EsclassRailgunner.cs  EsclassSpeedster.cs  Escommon.cs  Escort.cs  Escort.txt  EscortOption.cs  EscortOptionInterface.cs  EscortSS.cs  EscortTest.cs  FakePlugin.cs  FieldsNProperties.cs  Plugin.cs  Sandbox.cs  Socks.cs  TheEscort.csproj  TheGiantHookingMachine.cs
src/Assets/: Conversations.cs  CreatureControling.cs  EsSave.cs  EscortEnding.cs  EscortHUD.cs  EscortOnlineData.cs  EscortRoomScript.cs  EscortScenes.cs  EskillDropkick.cs  EskillDropkick.txt  EskillSlidestun.cs  Graphics.cs  Helpers.cs  Objects.cs  SChallengeMachine.cs  SlugcatTrail.cs  SoundScug.cs  SpearMSpawnMod.cs  SpriteEnums.cs  Trackrr.cs
src/Assets/Vengeful/: VengefulCentipede.cs  VengefulLizard.cs  VengefulManager.cs
src/CWT/: AbstractEscort.cs  EsCheck.cs  Escort.cs  EscortBB.cs  EscortBL.cs  EscortCQ.cs  EscortDF.cs  EscortEC.cs  EscortGD.cs  EscortNE.cs  EscortRG.cs  EscortSS.cs  EscortUS.cs  Socks.cs  TEFuncCheck.cs  TEInputLogger.cs  VengefulMachine.cs
src/Escort/: EsclassDefault.cs  Escommon.cs  Esviolence.cs
src/Escort/Brawler/: BL_Melee.cs  BL_PlayerStuff.cs  BL_Weaponry.cs  EsclassBrawler.cs
src/Escort/Builds/: EsclassBarbarian.cs  EsclassBrawler.cs  EsclassConquerer.cs  EsclassDeflector.cs  EsclassEscapist.cs  EsclassGilded.cs  EsclassGildedOld.cs  EsclassNewEscapist.cs  EsclassRailgunner.cs  EsclassSpeedster.cs  EsclassTemplate.cs  EsclassUnstable.cs
src/Escort/Deflector/: DF_DamageInc.cs  DF_Effects.cs  DF_PlayerStuff.cs  EsclassDeflector.cs
src/Escort/Escapist/: EC_Graphics.cs  EC_HandStrapper.cs  EC_PlayerStuff.cs
src/Escort/Escapist/Strappables/: Pseudable.cs  Rockkable.cs  Strammables.cs
src/Escort/Railgunner/: EsclassRailgunner.cs  RG_Constants.cs  RG_Effects.cs  RG_Graphics.cs  RG_PlayerStuff.cs  RG_Shocker.cs  RG_Weaponry.cs
src/Escort/Skillz/: Consumption.cs  LizardDunk.cs
src/Objects/: Objects.cs
src/ReJollyCoop/: ReJollyCoop.cs
src/Socks/: EsSocks.cs
src/other/: MeadowPatch.cs  NeedleCollectionCollector.cs  NeedleCollectionTool.cs  Sandbox.cs  SandboxClass.cs  SandboxClass2.cs
stuff/: ConversationOverrides.cs  Escort Multiplayer portrate - Backplane.psd  EscortOption.cs  EscortOptionInterface.cs  boop.pkf  escort_failure.pkf  lizardget.pkf  shing.pkf  (+3 more)
(+133 files in other folders)
