DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.6739131
WaveLength: 0.6195652
WaveAmplitude: 0.08695652
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3913043
Grime: 0.5
BkgDroneVolume: 0.32
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.5
Palette: 13
EffectColorA: 0
EffectColorB: 6
Effects: BorderPushBack-1-5-79, Fog-0.4565217-0-0, WaterGlowworm-0.12-273-40, RockFlea-0.05-256-133, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><654.1245><638.5935><0.423913><1, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0.4204348><1, OMNI><MSC-HeavyCreaking.ogg><438.8279><645.0658><0.0747823><0.4913039, OMNI><MSC-UnrelentingBreakage.ogg><624.9498><647.2405><0.0843478><0.3152174, OMNI><MSC-StructureStrain.ogg><625.3441><563.3235><0.1695652><0.1, 
