Template: NONE
DangerType: Rain
WaveSpeed: 0.4849787
WaveLength: 0.7424893
WaveAmplitude: 0.005811308
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8369565
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 7
EffectColorB: 12
Effects: Darkness-0.1521739-500-367, DirtyWater-1-20-20, LethalWater-1-21-80, HeatWave-0.3586957-280-18, SilenceWater-1-279-76, WaterViscosity-0.5326087-16-128, 
PlacedObjects: DataPearl><820.3076><590.9415><-157~-168~0~0~Misc~0, WaterNut><813.0966><356.0749><0~0~2~3, WaterNut><795.3176><361.4382><0~0~2~3, WaterNut><781.4492><354.0183><0~0~2~3, WaterNut><247.6155><186.6632><-333~245~2~3, DangleFruit><1311.248><494.95><-332~66~2~3, DangleFruit><1395.303><514.9647><-136~41~2~3, CustomDecal><7.815796><-3.672104><0~631.0782~1104.824~631.0782~1104.824~0~-76~17.99998~0.1847826~1~0~HugeOrange~0.6521739~0~0.5978261~0~0.2717391~0.06521739~0.5217391~0.3586957, CustomDecal><1105.831><6.682953><-186~262~-641~222~-898~-35~-660~312~0~1~0~BoxBird~0.5~1~1~1~0~1~0~1, CustomDecal><233.162><133.3672><-19~100~147~119~136~-11~-185~211~0~1~0~StickEyes~0.6304348~0~1~0~0.5~0.3586957~0.5~0.9673913, CustomDecal><387.1985><167.5568><-36~58~73~94~81~13~266~-501~0~1~0~goblinCrude~0.5652174~0~0.5652174~0~0.5652174~0~0.5652174~0, CustomDecal><1085.086><83.86395><-218~301~1067~343~1037~-21~86~-348~0.4891304~0.75~0~AngularWhiteOLs~0.6304348~0.1304348~0~0.4130435~1~1~1~1, CustomDecal><1530.898><124.634><-38~212~486~211~436~-3~-96~-395~0.5217391~1~0~GreySnoopy~0.4565217~0~0.8043478~0~0.5543478~0.8152174~0.6847826~1, CustomDecal><1126.695><154.0441><0~101~230~101~230~0~573~-429~0.5434783~1~0~WhiteTag4~0.2717391~0~1~0~1~0.4456522~1~0.5434783, CustomDecal><1183.073><276.6567><-74~119~173~183~191~0~788~-554~0.4456522~1~0~WhiteTag13(Bubbly)~0.5543478~0~0.9673913~0~1~0.8260869~0.6195652~1, CustomDecal><961.8553><172.58><0~108~165~108~165~0~942~-426~0~1~0~WhiteTag13(Bubbly)~0.8260869~0~0.4673913~0~0.5~1~0.5~0.7826087, DataPearl><638.6319><571.8386><-321~-11~0~0~Misc~0, DangleFruit><942.9142><522.8857><-358~74~2~3, LightBeam><1059.557><198.5533><40~-163~913~-161~932~-4~-59~-356~0.4543477~0.8804348~1~0~None~0~0, LightSource><311.8672><40.91205><0.4782609~EffectColor1~19~265~-210~-183.3975~0~0~None~0~0, LightSource><1791.55><23.74512><0.3152174~EffectColor1~-360~231~-188~536.6025~0~0~None~0~0, LightSource><1501.808><2.558655><0.5434783~EffectColor1~214~229~97~485.6025~0~0~None~0~0, LightSource><1203.902><50.87976><0.4130435~EffectColor1~330~6~407~438.6025~0~0~None~0~0, LightSource><919.5798><28.68335><0.423913~EffectColor1~-63~236~50~86.60254~0~0~None~0~0, LightSource><718.4794><29.69891><0.4565221~EffectColor1~1~200~-37~189.6025~0~0~None~0~0, LightSource><517.3565><35.36072><0.3695652~EffectColor1~-1~276~-273~388.6025~0~0~None~0~0, SteamPipe><1669.336><125.8647><37~103, SteamPipe><1301.323><127.8438><18~65, SteamPipe><1218.661><61.86844><0~100, SteamPipe><1453.674><65.84943><0~100, SteamPipe><1636.574><85.93594><0~100, SteamPipe><1860.502><66.55002><0~100, SteamPipe><1508.321><128.8128><-18~63, SteamPipe><904.1409><62.83237><-16~74, SteamPipe><1904.436><134.0725><-17~52, SteamPipe><713.2023><80.05579><0~100, SteamPipe><533.2652><79.05057><0~100, SteamPipe><337.0723><94.34177><0~100, SteamPipe><289.2215><70.05203><0~100, SteamPipe><944.0598><97.68784><0~100, SteamPipe><753.4185><84.85782><0~100, SteamPipe><693.1823><130.9382><55~52, SteamPipe><552.4402><138.8117><-54~60, SteamPipe><502.2251><137.5515><26~43, SteamPipe><299.0654><128.827><8~54, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><828.7114><651.0537><0.5><1, SPOT><SO_WAT-DripTap.ogg><62.92712><506.4071><0.5><1><366.9271><167.4071><-243.3553><-52.35535><0><0.4152175, SPOT><SO_WAT-ProperDrips.ogg><67.41077><384.321><0.5><1><879.4108><149.321><-286.3553><-90.35535><0><0.4478262, SPOT><SO_WAT-LilDrips.ogg><435.5907><499.1209><0.326087><1><1774.591><95.12091><-299.3553><-37.35535><0><0.4913045, SPOT><SO_IND-HVAC.ogg><248.3629><498.6651><0.4021739><0.8043478><1533.363><313.6651><-115.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><259.8226><371.6577><0.423913><0.8043478><1252.823><317.6577><-95.35535><-79.35535><0><0.2413045, SPOT><SO_IND-HVAC.ogg><618.4962><503.05><0.423913><0.7847826><1786.496><314.05><-118.3553><-53.35535><0><0.5239132, OMNI><SO_WAT-DripTap.ogg><825.8><573.0002><0.2282609><1, OMNI><waterGurgleLOOP1.wav><821.0582><499.0568><0.5543478><0.5304348, OMNI><SO_NAT-Burning.ogg><819.0822><422.8177><0.423913><0.7065217, 
FadePalette: 34, 0.75, 0.75
