Template: NONE
DangerType: Flood
Clouds: 0.1630435
Grime: 0.3695652
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.2717391
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: RockFlea-0.09782609-20-20, Darkness-0.1521739-331-196, 
PlacedObjects: InsectGroup><803.8026><191.4675><0~100~63~-160~RockFlea~0.3043478, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><38.05475><494.2067><0.3043478><1><1305.055><118.2067><-162.3553><-66.35535><0><0.2847827, OMNI><SO_WAT-OpenFlow.ogg><828.1614><636.4293><0.3369565><0.8826087, SPOT><SO_WAT-OpenFlow.ogg><36.42694><245.3138><0.4130435><1><230.4269><152.3138><-207.3553><-72.35535><0><0.9152175, SPOT><SO_WAT-RunningWater.ogg><36.21228><365.1964><0.3478261><1><233.2123><158.1964><-112.3553><-84.35535><0><0.752174, 
FadePalette: 35, 0.7173913, 0.7173913
