DangerType: Rain
CeilingDrips: 0.5
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1630435
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.75
Palette: 13
EffectColorA: 12
EffectColorB: 6
Effects: Lightning-0.6086956-20-20, BrokenZeroG-0.01086957-280-137, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><830.3021><646.2792><0.3804348><1, OMNI><AM_ENV-WallHum.ogg><493.9312><645.6652><0.3695652><0.7456522, OMNI><AM_RAIN-QuietThunder.ogg><657.8256><646.6521><0.423913><0.8434783, OMNI><MSC-HeavyCreaking.ogg><438.8279><645.0658><0.1847823><0.4913039, OMNI><MSC-UnrelentingBreakage.ogg><624.9498><647.2405><0.2643478><0.3152174, OMNI><MSC-StructureStrain.ogg><625.3441><563.3235><0.6195652><0.1, 

