DangerType: Rain
WaveSpeed: 0.5287413
WaveLength: 0.7356293
WaveAmplitude: 0.003841135
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 7
Effects: Flies-0.1304348-20-20, Fog-0.1521739-273-78, DirtyWater-1-22-74, LethalWater-1-21-130, WaterViscosity-0.6521739-273-21, 
PlacedObjects: LightSource><1590.414><78.68066><1~EffectColor1~-7~180~-11~-115.3975~0~0~None~0~0, LightSource><1924.94><46.561><0.423913~EffectColor1~-49~241~779~-10.39746~0~0~None~0~0, LightSource><1184.927><29.40729><0.6195652~EffectColor1~-81~265~42~-46.39751~0~0~None~0~0, LightSource><619.6482><73.32787><0.3152174~EffectColor1~20~337~-813~257.6025~0~0~None~0~0, LightSource><286.9474><78.46954><0.4565217~EffectColor1~49~230~-482~141.6025~0~0~None~0~0, SteamPipe><304.9045><88.62317><0~100, SteamPipe><578.599><102.6272><0~100, SteamPipe><608.7662><70.55066><0~100, SteamPipe><251.6916><100.3076><0~100, SteamPipe><648.7504><149.1987><-7~30, SteamPipe><221.6793><154.1871><17~33, SteamPipe><283.6417><150.1681><18~40, SteamPipe><347.5585><147.9424><-9~23, SteamPipe><590.5693><153.6877><15~32, SteamPipe><529.3356><163.3861><4~38, SteamPipe><1552.507><152.0501><16~33, SteamPipe><1602.304><95.2908><0~100, SteamPipe><1166.649><147.1168><-15~22, SteamPipe><1111.479><148.0511><25~36, SteamPipe><1147.633><51.39908><0~100, SteamPipe><1189.689><27.31644><0~100, SteamPipe><1907.18><151.1632><5~33, SteamPipe><1952.088><152.0704><-24~30, SteamPipe><1917.021><57.44885><0~100, SteamPipe><1635.818><148.1662><-12~31, LightSource><1314.484><140.3007><0.5652174~EffectColor1~0~100~-289~170.6026~0~0~None~0~0, LightSource><2202.62><77.41028><0.6847826~EffectColor1~32~220~200~-32.39746~0~0~None~0~0, SteamPipe><2239.014><152.3005><-7~39, SteamPipe><2160.161><103.3815><0~100, SteamPipe><2208.849><81.63077><0~100, SteamPipe><2181.797><151.1945><22~21, SteamPipe><2132.723><154.8018><21~39, CustomDecal><2098.684><323.3112><90~583~1152~594~1066~-124~594~-597~0.5~1~0.6086956~Rust3~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><2132.317><885.8312><-150~765~917~748~935~3~766~-365~0.6086956~1~1~Rust3~0.326087~1~0.326087~1~0.326087~1~0.326087~1, CustomDecal><2179.374><699.3428><-226~768~959~535~700~1~724~-97~0.5652174~1~0~RustB1~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, DeadSeedCob><1395.927><315.844><, DeadSeedCob><1485.942><261.8056><, GoldToken><2801.96><1007.696><49~-59~-283~126~0~GWold~White|Yellow|Red|Rivulet|Saint|Gourmand~0~0~0, DeadTokenStalk><2786.863><811.355><31~36, DeadTokenStalk><2855.086><1029.867><22~-45, DeadTokenStalk><2783.982><868.301><37~20, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_ENV-CricketsWnd.ogg><842.8198><537.1631><0.5><1><727.8198><241.1632><-225.3553><-59.35535><0><0.3934784, SPOT><SO_IND-HeatDuct.ogg><655.3001><535.2556><0.25><1><33.30011><108.2556><-131.3553><-216.3553><0><0.6760871, SPOT><AM_ENV-NatWind.ogg><852.1838><424.0613><0.3586957><1><379.1838><1458.061><-197.3553><-248.3553><0><0.5456523, OMNI><SO_NAT-Burning.ogg><663.5834><461.5682><0.4456522><0.6673913, SPOT><SO_WAT-Splashes.ogg><660.6677><330.3177><0.3586957><1><295.6678><131.3177><-104.3553><-95.35535><0><0.3608697, SPOT><AM_ENV-LushNight.ogg><839.0281><325.052><0.4021739><1><1568.028><245.052><-323.3553><-158.3553><0><0.8717393, SPOT><AM_ENV-LightWind.ogg><468.5519><603.278><0.3695652><1><2425.552><1460.278><-408.3553><-419.3553><0><0.7195653, SPOT><AM_IND-Utility03.ogg><486.0999><485.3821><0.326087><1><3088.1><997.3821><-210.3553><-59.35535><0><0.6326088, SPOT><SO_IND-HeatDuct.ogg><482.6308><362.1513><0.4021739><0.9413043><-76.3692><1244.151><-191.3553><-205.3553><0><0.4695654, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_37 - Garbage City Shuffle<eA>vol<eB>0.3217395<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>735.4835<tB>219.4493<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1683.483<tB>393.4493<tA>handlePos<tB>-317.3553<tB>-163.3553, 
FadePalette: 35, 0.7608696, 0.75, 0.6195652, 0.6086956, 0.7391304, 0.6195652
RoomSpecificScriptActive: ON
