<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\lib\Assembly-CSharp-firstpass.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\BepInEx.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\Mono.Cecil.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\Mono.Cecil.Rocks.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.Utils.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\PUBLIC-Assembly-CSharp.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\SlugBase.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.CoreModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.UnityWebRequestWWWModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\DressMySlugcat.dll">
      <HintPath>..\lib\DressMySlugcat.dll</HintPath>
    </Reference>
    <Reference Include="..\lib\Newtonsoft.Json.dll">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="..\lib\Guardian.dll">
      <HintPath>..\lib\Guardian.dll</HintPath>
    </Reference>
    <Reference Include="..\lib\UnityEngine.InputLegacyModule.dll">
      <HintPath>..\lib\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="..\lib\Unity.Mathematics.dll">
      <HintPath>..\lib\Unity.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <RemovePlugins Include="../mod/newest/plugins/*.dll" />
    </ItemGroup>
    <ItemGroup>
      <CopyPlugins Include="$(TargetPath)" />
    </ItemGroup>
    <Delete Files="@(RemovePlugins)" />
    <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />
  </Target>
</Project>